COMPOSE_PROJECT_NAME=dev
ENVIRONMENT=dev
DB_HOST=mysql
DB_USER=root
DB_PASS=root
DB_NAME=web
DB_PREFIX=db_
HTTPS=http://localhost:8070
WEB_NAME=DOCKER_WEB
PROXY_PORT=3050
PROXY_URL=https://sehatierp.com